# covid-localization

c-dwm/: dwm-simple.c
java-mqtt-client-server/: README.md  mqtt-client.txt  pom.xml
java-mqtt-client-server/src/main/java/com/vpp/mqttclient/: MqttClientApplication.java
java-mqtt-client-server/src/main/java/com/vpp/mqttclient/domains/: Config.java  Distance.java  Location.java  Log.java  Status.java
java-mqtt-client-server/src/main/java/com/vpp/mqttclient/repositories/: ConfigRepository.java  DistanceRepository.java  LocationRepository.java  LogRepository.java  StatusRepository.java
java-mqtt-client-server/src/main/java/com/vpp/mqttclient/services/: DataProcessingService.java  DataProcessingServiceInterface.java  LoggingService.java  MQTTListener.java  MQTTListenerInterface.java  NotificationService.java  NotificationServiceInterface.java  OnMessageCallback.java  PropertiesFromFile.java
java-mqtt-client-server/src/main/resources/: application.properties  log4j2.properties  properties.txt
python-mqtt-client-rbpi/: Log.py  LogRepository.py  MqttListener.py  MqttMsgProcessing.py  MqttPublisher.py  main.py
