name=PropertiesConfiguration
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %highlight{[%-5level]: %msg%n%throwable}
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.rolling.ref=RollingFile
loggers=mqtt-client
logger.mqtt-client.name=com.vpp.mqtt-client
#logger.mqtt-client.level = TRACE
logger.mqtt-client.level=trace
logger.mqtt-client.additivity=false
logger.mqtt-client.appenderRef.stdout.ref=STDOUT
logger.mqtt-client.appenderRef.rolling.ref=RollingFile
appenders=rolling, console
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.ignoreExceptions=false
appender.rolling.fileName=mqtt-client.txt
appender.rolling.filePattern=mqtt-client-%d{yy-MM-dd}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d [%t] %highlight{[%-5level]: %msg%n%throwable}
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20